{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "导出设计稿",
      "identifier": "commandExport",
      "shortcut": "ctrl shift e",
      "handler": "commandExport",
      "script": "mark_bundle.js"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": [
      "commandExport"
    ],
    "title": "CreatoCode"
  },
  "version": "0.1.0",
  "description": "将设计稿转化代码，创意无缝连接现实。",
  "homepage": "https://github.com/CreatoCode/CreatoCodeSketchPlugin",
  "name": "CreatoCode",
  "identifier": "CreatoCode",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/CreatoCode/CreatoCodeSketchPlugin/main/appcast.json",
  "author": "flashgeek"
}